server.port=8087
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SPORTSPRODUCT
spring.datasource.password=product
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

